<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio</title>
</head>
<body>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </div>
  <div class="titlecard">
    <div class="filter">
      <h1 class="mainTitle">Skylar Brockbank</h1>
      <h4 class="subtitle">Programmer for hire</h4>
      <h3 class="hButton"><a href="mailto:skylar.brockbank@gmail.com">Make My Day</a></h3>
    </div>
  </div>
  <div class="projectContainer">
    <div class="projectCard">
      <h3>Animal Shelter</h3>
      <p>
        This is a practice website that I worked on with Albert Lee. The project is part of Epicodus curriculum.<br>
        <h5>Technologies Used</h5>
         <ul>
          <li>HTML</li>
          <li>CSS</li>
         </ul>
        <a class="projectLink" href="https://skylar-brockbank.github.io/animal-shelter/">Link</a>
        </p>
    </div>
    <div class="projectCard">
      <h3>Blogging Site</h3>
      <p>
        This is a practice website that I worked on with Christy Welch. The project is part of Epicodus curriculum.<br>
        <h5>Technologies Used</h5>
         <ul>
          <li>HTML</li>
          <li>CSS</li>
         </ul>
        <a class="projectLink" href="https://skylar-brockbank.github.io/BloggingSite/">Link</a>
        </p>
    </div>
    <div class="projectCard">
      <h3>Boring Lecture</h3>
      <p>
        This is a practice website that I worked on with Christy Welch. The project is part of Epicodus curriculum.<br>
        <h5>Technologies Used</h5>
         <ul>
          <li>HTML</li>
          <li>CSS</li>
         </ul>
        <a class="projectLink" href="https://skylar-brockbank.github.io/Boring-Lecture-Webpage/">Link</a>
        </p>
    </div>
  </div>

  <div class="projectButton">
  <h3><a href="projects.html">See More</a></h3>
  </div>

  <div class="sellingPoints">
    <h2>Why <em>you</em> should hire <em>me</em></h2>
    <p>
      The real question is <span class="sem">why not? </span> I'm looking for an opportunity to work in a roll that makes use of my natural talent for problem solving. I want to tackle a variety of new challenges as I progress through a project, and I really enjoy group work. Most of all, I want to contribute. Making the lives of people easier, and going further than we could before is the reason technology exists, and I want to be part of the system that takes the new things we learn, and leverages them to make the lives of people better.
    </p>
    <ol>
      <li>I've got a great attitude toward difficult problems</li>
      <li>I love to colaborate</li>
      <li>I'm always interested in learning something new</li>
      <li>I need money, and love to program.</li>
      <li>You have money and need a programmer.</li>
      <li>???</li>
      <li>profit</li>
    </ol>
    <h3>Experience</h3>
    <p>
      I'll admit that I don't have much in the way of formal experience, but I plan to change that. I'll go after opportunity and take it, and with each one will come another bullet point. I'll keep going until I have as many bullet points as I need, and then <strong>I'll keep going.</strong>
      <ol>
        <li>Self Directed Study</li>
        <li>Highschool Programming 1</li>
        <li>AP Computer Science</li>
        <li><strong>Epicodus</strong></li>
      </ol>
    </p>
  </div>
</body>
</html>